{:paths []
 :deps  {org.clojure/clojure       {:mvn/version "1.10.0"}
         ring/ring-jetty-adapter   {:mvn/version "1.8.0"}
         metosin/reitit            {:mvn/version "0.4.2"}
         rum                       {:mvn/version "0.11.4"}
         seancorfield/next.jdbc    {:mvn/version "1.0.424"}
         org.postgresql/postgresql {:mvn/version "42.2.12"}
         aero {:mvn/version "1.1.6"}
         honeysql {:mvn/version "0.9.10"}}

 :aliases
 {:nrepl
  {:extra-deps
   {nrepl                         {:mvn/version "0.6.0"}
    hashp                         {:mvn/version "0.1.1"}
    cider/cider-nrepl             {:mvn/version "0.25.0-SNAPSHOT"}
    refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}}
   :main-opts ["-e" "(require,'hashp.core)"]}

  :server
  {:extra-paths ["src/clj" "resources"]}

  :ui
  {:extra-paths ["src/cljs"]
   :extra-deps
   {re-frame {:mvn/version "0.11.0"}}}

  :ui-dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.8.90"}}}

  :test {:extra-paths ["test/clj"]}

  :uberjar
  {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                 :sha     "595388c5b909759445a92a19192df50e427aa9a5"}}
   :main-opts  ["-m" "mach.pack.alpha.capsule" "target/uberjar.jar" "-m" "ti.wtf.core"]}

  :run {:main-opts ["-m" "app.server.core"]}

  :test-runner
  {:extra-deps
   {com.cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner"
     :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
